set $utr_test '';

if ( $utr_ua = 1 ) {
  set $logtest "${logtest}A";
}

if ( $utr_me = 1 ) {
  set $logtest "${logtest}B";
}

if ( $utr_st = 1 ) {
  set $logtest "${logtest}C";
}

if ( $utr_test = "ABC" ) {
  set $logging 0;
}
