set $utr_test '';

if ( $utr_ua = 1 ) {
  set $utr_test "${utr_test}A";
}

if ( $utr_me = 1 ) {
  set $utr_test "${utr_test}B";
}

if ( $utr_st = 1 ) {
  set $utr_test "${utr_test}C";
}

if ( $utr_test = "ABC" ) {
  set $logging 0;
}
