map $sent_http_content_type $expires {
	default                2d;
	~image/                30d; # 1month
	text/css               30d; # 1month
	text/javascript        30d; # 1month
	application/javascript 30d; # 1month
	~application/font      30d; # 1month
	text/html              600s;
}
