map $http_user_agent $utr_ua {
  ~UptimeRobot 1;
  default 0;
}

map $request_method $utr_me {
  HEAD 1;
  default 0;
}

map $status $utr_st {
  ~^2 1;
  default 0;
}

set $utr_test '';

if ( $utr_ua = 1 ) {
  set $logtest "${logtest}A";
}

if ( $utr_me = 1 ) {
  set $logtest "${logtest}B";
}

if ( $utr_st = 1 ) {
  set $logtest "${logtest}C";
}

if ( $logtest = "ABC" ) {
  set $logging 0;
}
